<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
     body {
        font-family : Arial,
        sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: aqua;
        color: crimson;
        color-interpolation-filters: linearRGB;
        border-color: black;
        box-shadow: 0ch; 
    }
    form {
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
       color(srgb red green blue)
      indianred
       
    }

    input {
        background-color: blueviolet;
        
    }

    #LoginButton{

        background-color: red;
    }

    </style>
</head>
<body>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" required><br>

        <button id="LoginButton" type="button" onclick="login()">Login</button>
         </form>

         <script>
            function login() {
                var username = document.getElementById("username").value;

                if (username === "user" && password === "pass") {
                    alert("Login successfull"); }
                    else{
                        alert("Invalid username or password. Please try again."); }
                        }
         </script>
    </body>
</html>