<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #6d44b8;
        }

        .container {
            background-color: hwb(64 33% 19%);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        }
        input[type="number"] {
            width: 80px;
            padding: 5px;
            margin-right: 10px;
            text-align: right;
        }

        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border: radius 3px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2> Temperature Converter</h2>
        <label>Celsius:</label>
        <input type="number" id="Celsius">
        <button onclick="convertToCelsius()">Convert to Celsius</button><br><br>
        <label>Fahrenheit:</label>
        <input type="number" id="Fahrenheit">
        <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button>

    </div>

    <script>
        function convertToCelsius() {
            let Fahrenheit = parseFloat(document.getElementById("Fahrenheit").value);
            let Celsius = (Fahrenheit - 32) * 5 / 9;
            document.getElementById("celsius").value = Celsius.toFixed(2);
            }

            function convertToFahrenheit() {
                let Celsius = parseFloat(document.getElementById("Celsius").value);
                let Fahrenheit = (Celsius * 9 / 5) + 32;
                document.getElementById("Fahrenheit").value = Fahrenheit.toFixed(2);
            }
    </script>
    
</body>
</html>